<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-08-27" view-index="0" gantt-divider-location="446" resource-divider-location="300" version="2.8.6" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="235" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="121" order="1"/>
        <field id="tpd5" name="Data di fine" width="86" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#000000" meeting="false" start="2018-09-03" duration="13" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="30" name="Raccolta Informazioni" color="#8cb6ce" meeting="false" start="2018-09-03" duration="12" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Analisi Dominio" color="#8cb6ce" meeting="false" start="2018-09-19" duration="1" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Analisi Requisiti" meeting="false" start="2018-09-19" duration="1" complete="0" expand="true"/>
            <task id="35" name="Analisi costi+benefici" meeting="false" start="2018-09-19" duration="1" complete="0" expand="true"/>
            <task id="36" name="Documento di specifica" meeting="false" start="2018-09-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Progettazione" meeting="false" start="2018-09-26" duration="23" complete="0" expand="true">
            <task id="39" name="Gantt" meeting="false" start="2018-09-26" duration="23" complete="0" expand="true"/>
            <task id="48" name="Interfaccia grafica" meeting="false" start="2018-09-28" duration="4" complete="0" expand="true"/>
            <task id="40" name="Analisi formato dati" meeting="false" start="2018-10-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="78" name="Implementazione" meeting="false" start="2018-10-10" duration="23" complete="0" expand="true">
            <task id="79" name="Creazione Macchina Vrtuale" meeting="false" start="2018-10-10" duration="1" complete="0" expand="true"/>
            <task id="80" name="Installazione Apache e PHP" meeting="false" start="2018-10-10" duration="1" complete="0" expand="true"/>
            <task id="81" name="Creazione Form dati" meeting="false" start="2018-10-12" duration="11" complete="0" expand="true"/>
            <task id="82" name="Stile sito" meeting="false" start="2018-10-12" duration="4" complete="0" expand="true"/>
            <task id="83" name="Controllo dati" meeting="false" start="2018-10-26" duration="1" complete="0" expand="true">
                <task id="87" name="Test controllo dati" meeting="false" start="2018-10-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="84" name="Raccolta dati" meeting="false" start="2018-11-07" duration="1" complete="0" expand="true">
                <task id="86" name="Test raccolta dati" meeting="false" start="2018-11-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="85" name="Sito funzionante" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true">
                <task id="88" name="Test performance" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="6" name="Consegna" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true">
            <task id="13" name="Manutenzione" meeting="false" start="2018-11-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="14" name="Documentazione" meeting="false" start="2018-09-05" duration="48" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
