<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="attività_0" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="1" name="attività_1" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="2" name="attività_2" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="3" name="attività_3" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="4" name="attività_4" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="5" name="attività_5" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="6" name="attività_6" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="7" name="attività_7" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="8" name="attività_8" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="9" name="attività_9" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="10" name="attività_10" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="11" name="attività_11" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        <task id="12" name="attività_12" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
