<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-12" view-index="0" gantt-divider-location="585" resource-divider-location="300" version="2.8.6" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="312" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="158" order="1"/>
        <field id="tpd5" name="Data di fine" width="111" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true">
            <task id="30" name="Raccolta Informazioni" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            <task id="33" name="Analisi Dominio" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            <task id="34" name="Analisi Requisiti" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            <task id="35" name="Analisi costi+benefici" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            <task id="36" name="Documento di specifica" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Progettazione" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true">
            <task id="37" name="Interfaccia grafica" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            <task id="39" name="Gantt" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            <task id="40" name="Analisi formato dati" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Implementazione" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true">
            <task id="22" name="Creazione Macchina Virtuale" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true">
                <task id="41" name="Test VM" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="24" name="Installazione Apache e PHP" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true">
                <task id="43" name="Test Apache e PHP" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="26" name="Creazione Form dati" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            <task id="46" name="Stile sito" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            <task id="27" name="Controllo dati" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true">
                <task id="44" name="Test controllo dati" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="Sito funzionante" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true">
                <task id="45" name="Test performance" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="6" name="Consegna" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true">
            <task id="13" name="Manutenzione" meeting="false" start="2018-09-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="14" name="Documentazione" meeting="false" start="2018-09-05" duration="41" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
